APP_NAME=todo
APP_ENV=testing
APP_KEY=base64:DX04qAtAiAUdymgfr1iWEGoZKSYsvEYUjSDDge7P5c0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todo
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_PREFIX=todo_cache_

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SAIL_XDEBUG_MODE=develop,debug

SESSION_MINUTES=60